<!DOCTYPE html>
<html ng-app="fpApp">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Loading..</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  <link rel="stylesheet" href="css/fullpage.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/nanoscroller.css" />
  <link rel="stylesheet" href="css/styles.css" />  
</head>
<body>
  <div ui-view></div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/fullpage.min.js"></script>  
  <script src="js/jquery.nanoscroller.min.js"></script>  
  <script src="js/jquery.mousewheel.min.js"></script>  
  <script src="js/jquery.touchSwipe.min.js"></script>  
  <script src="js/TweenMax.min.js"></script>
  <script src="js/smoothscroll.min.js"></script>
  <script src="js/ScrollToPlugin.js"></script>
  <script src="js/pixi.min.js"></script>
  <script src="js/pixi-viewport.min.js"></script>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-ui-router.js"></script>
  <script src="js/angular-ui-router-title.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>  
</body>
</html>